<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        body {
            background-color: #48cae4;
            overflow-x: hidden;
        }

        .h4 {
            color: white;
            text-align: center;
            transform: scale(2);
            -webkit-text-stroke: 0.1vw #383d52;
            margin-top: 80px;
        }

        @media screen and (max-width:768px) {
            .h4 {
                transform: scale(0.9);
                text-align: start;
            }

            body {
                overflow-x: hidden;
            }

            .img {
                transform: scale(0.8);
                margin-right: 500px;
            }
        }
    </style>
</head>

<body style="background-image: url(./assets/images/back1.jpg);height: 95vh;width: 100%;background-size: cover;">
    <div class="conntainer" id="cont">
        <div class="img">
            <img src="./assets/images/logo1.png" alt="">
        </div>
        <!-- <img src="./assets/images/logo.png" alt=" -->
        <div class="box button">
            <div class="head" style="color: black;height: 16vh;">
                <br><br>
                <h1 class="h4">Osmoregulation in Marine Fish <br> and Fresh Water Fish</h1>
            </div>
            
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="buttons" style="text-align: end;margin-right: 30px;">
                <a href="./assets/main.html">
                    <button id="next" class="button-82-pushable" role="button">
                        <span class="button-82-shadow"></span>
                        <span class="button-82-edge"></span>
                        <span class="button-82-front text">
                            Next
                        </span>
                    </button>
                </a>

            </div>

        </div>


        <br><br><br>
    </div>



    <script src="./main.js"></script>
</body>

</html>